<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical"
    tools:context=".CrearUsuario">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creación de Usuario"
        android:textAlignment="center"
        android:textSize="34sp"
        android:layout_marginTop="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nombUserTxt"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/person"
        android:drawableTint="#007A6F"
        android:ems="10"
        android:hint="Ingrese Nombre"
        android:inputType="text"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/emailUserTxt"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/ic_stat_name"
        android:drawableTint="#007A6F"
        android:ems="10"
        android:hint="Ingrese E-mail"
        android:inputType="textEmailAddress"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/passwordUserTxt"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/password"
        android:drawableTint="#007A6F"
        android:ems="10"
        android:hint="Ingrese contraseña"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/passwordUserRepeatTxt"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/password2"
        android:drawableTint="#007A6F"
        android:ems="10"
        android:hint="Repita la contraseña"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnCreaUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#007A6F"
                android:text="Crear Perfil" />

            <Button
                android:id="@+id/btnVolvInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#007A6F"
                android:text="Volver al Menú" />
        </TableRow>
    </TableLayout>
</LinearLayout>