<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical"
    tools:context=".NuevoIngreso">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Nuevo ingreso"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtMontoIngreso"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:drawableLeft="@drawable/money"
        android:drawableTint="#007A6F"
        android:ems="10"
        android:hint="Ingrese un monto"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/BtnPickDate"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/BtnPickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#007A6F"
        android:text="Seleccionar Fecha"
        android:textAllCaps="false" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/btnNewIng"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:backgroundTint="#007A6F"
                android:text="Registrar Ingreso"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnVolverIng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:backgroundTint="#007A6F"
                android:text="Volver al Menú" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnMqtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enviar mensaje mqtt" />

</LinearLayout>