<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical"
    tools:context=".InicioSesion">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="DimeSecretary®"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Inicio de sesión"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nameUsertxt"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/person"
        android:drawableTint="#007A6F"
        android:ems="10"
        android:hint="Ingrese el nombre de usuario"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/passwordtxt"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/password2"
        android:drawableTint="#007A6F"
        android:ems="10"
        android:hint="Ingrese la contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textAlignment="center" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#007A6F"
                android:text="Ingresar" />

            <Button
                android:id="@+id/btnCrearUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#007A6F"
                android:layout_marginLeft="20dp"
                android:text="Crear Usuario" />
        </TableRow>
    </TableLayout>

</LinearLayout>