<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnRegistros"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="DimeSecretary®"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnIngreso"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:backgroundTint="#007A6F"
        android:text="Nuevo ingreso"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnGasto"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:backgroundTint="#007A6F"
        android:text="Nuevo gasto"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnRegGas"
        android:layout_width="208dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:backgroundTint="#007A6F"
        android:text="Registros / Gastos (sin terminar)"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnAnalisis"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:backgroundTint="#007A6F"
        android:text="Análisis Registros / Gastos (sin terminar)"
        android:textSize="16sp" />
</LinearLayout>